---
layout: default
title: Resume
permalink: /resume/
---
<div class="resume">

  <section class="resume-header">
    <div class="resume-name resume-title">
      <h4>Veronica Hernandez</h4>
      <h5>Artist | Web Developer</h5>
    </div>
    <div class="resume-contact">
      <ul>
        <li class="resume-email">{{ site.email }}</li>
        <li><a href="{{ site.url }}" class="resume-website">www.vlhernandez.com</a></li>
        <li><a href="https://github.com/{{ site.github_username }}" class="resume-github">github.com/{{ site.github_username }}</a></li>
      </ul>
    </div>
  </section>

  <section class="objective">
    <h4>Objective</h4>
    <p>This is my objective statement</p>
  </section>

  <section class="experience">
    <h4>Professional Experience</h4>
    <div class="job">
        <div class="job-header">
            <div>
              <p class="job-dates mobile">February 2014 - Present</p>
              <h5 class="company">Self Employed</h5>
              <p class="job-title">Independent Artist and Web Developer</p>
            </div>
            <div>
              <p class="job-location">Austin, TX</p>
              <p class="job-dates">February 2014 - Present</p>
            </div>
        </div> <!-- job-header -->
        <div class="job-excerpt">
          <p>Design and development of logos, assets, websites.
          </p>
        </div>
        <div class="job-description">
          <p>This is the job description</p>
        </div>
    </div>
    <div class="job">
        <div class="job-header">
            <div>
              <p class="job-dates mobile">March 2013 - February 2014</p>
              <h5 class="company">Dell, Inc</h5>
              <p class="job-title">PCIe and NVMe Solid State Device Development Engineer</p>
            </div>
            <div>
              <p class="job-location">Austin, TX</p>
              <p class="job-dates">March 2013 - February 2014</p>
            </div>
        </div> <!-- job-header -->
        <div class="job-excerpt">
          <p>Responsible for providing technical contribution to the NVMe and PCIe specification; to development of the storage solution and for debug of interactions through the PCIe SSD device up to the OS code stack.
          </p>
          <p>Design and development with storage solutions in multiple implementations: driver based, embedded, PCI adapter, external controller.
          </p>
        </div>
        <div class="job-description">
          <p>This is the job description</p>
        </div>
    </div>

    <div class="job">
        <div class="job-header">
            <div>
              <p class="job-dates mobile">March 2013 - February 2014</p>
              <h5 class="company">Dell, Inc</h5>
              <p class="job-title">Network Attached Storage (NAS) Development Engineer</p>
            </div>
            <div>
              <p class="job-location">Austin, TX</p>
              <p class="job-dates">February 2008 - March 2013</p>
            </div>
        </div> <!-- job-header -->
        <div class="job-excerpt">
          <p>Senior engineer focused on driving unit test and schedules to meet time to market requirements. Coordinated cross-functional teams of Engineering, Marketing, Supply Chain, and Services.
          </p>
          <p>Developed test schedules, executed test cases, software evaluation, troubleshooting of software and hardware, failure analysis, product documentation, redesign and re-work of Dell's PowerVault and EqualLogic NAS products.
          </p>
        </div>
        <div class="job-description">
          <p>This is the job description</p>
        </div>
    </div>

    <div class="job">
        <div class="job-header">
            <div>
              <p class="job-dates mobile">March 2013 - February 2014</p>
              <h5 class="company">NVIDIA</h5>
              <p class="job-title">Software QA Engineer</p>
            </div>
            <div>
              <p class="job-location">Austin, TX</p>
              <p class="job-dates">July 2007 - February 2008</p>
            </div>
        </div> <!-- job-header -->
        <div class="job-excerpt">
          <p>Helped to expand, enhance, and maintain Driver Validation System (DVS) automated regression lab.  Responsibilities included triage of regressions found by DVS, machine and lab setup and
maintenance. Explored methods for reducing machine down time, automating maintenance, and
eliminating false regressions.
</p>
        </div>
        <div class="job-description">
          <p>This is the job description</p>
        </div>
    </div>

    <div class="job">
        <div class="job-header">
            <div>
              <p class="job-dates mobile">March 2013 - February 2014</p>
              <h5 class="company">Dell, Inc</h5>
              <p class="job-title">Tape Engineer</p>
            </div>
            <div>
              <p class="job-location">Austin, TX</p>
              <p class="job-dates">September 2005 - October 2006</p>
            </div>
        </div> <!-- job-header -->
        <div class="job-excerpt">
          <p>Performed root cause analysis and closed-loop corrective actions (CLCAs) on field returns of Tape Drives and Tape Libraries utilizing 5C and 8D methods. Developed unit test level plans and worked with other test organizations to identify test gaps and resolve test escapes. Worked with multiple vendors to drive continuous improvements which reduced expenses to warranty reserves. </p>
        </div>
        <div class="job-description">
          <p>This is the job description</p>
        </div>
        </div>

    <div class="job">
        <div class="job-header">
            <div>
              <p class="job-dates mobile">March 2013 - February 2014</p>
              <h5 class="company">Dell, Inc</h5>
              <p class="job-title">Network Attached Storage (NAS) Engineer</p>
            </div>
            <div>
              <p class="job-location">Austin, TX</p>
              <p class="job-dates">July 2001 - September 2005</p>
            </div>
        </div> <!-- job-header -->
        <div class="job-excerpt">
          <p>Focused on strategic development and planning for the NAS products, solving complex technical problems, and helping to improve the planning and execution of the NAS product line. Led engineering discussions with Microsoft on implementation details to build a superior, integrated out-of-the-box user experience. Responsible for all aspects of the program including schedule, engineering functional plans detailing the development of firmware and management interfaces, issue management and resolution, training, and factory integration.
          </p>
        </div>
        <div class="job-description">
          <p>This is the job description</p>
        </div>
    </div>

  </section>

  <section class="education">
    <h4>Education</h4>
    <h5>The University of Texas at El Paso</h5>
    <p>Bachelor of Science, Electrical Engineering</p>
    <p>May 2001</p>
  </section>

  <section class="skills">
    <h4>Technical Skills</h4>
    <p>
       <strong>Strong: </strong>Adobe Suite: Illustrator, InDesign, LightRoom; JavaScript, HTML, CSS, jQuery
    </p>
    <p>
      <strong>Experienced:</strong> Photoshop, AngularJS, Node.js/Express, MongoDb, D3.js, MySQL
    </p>
  </section>

</div>
